film: 20123
movie: 19139
time: 5828
see: 5657
character: 5518
make: 5105
story: 5083
good: 4438
show: 4351
great: 4239
way: 4069
even: 3999
really: 3973
well: 3915
much: 3904
love: 3777
people: 3712
think: 3671
made: 3593
scene: 3529
life: 3373
watch: 3299
will: 3163
seen: 3073
know: 3069
end: 3005
still: 2950
work: 2762
first: 2740
thing: 2652
best: 2646
look: 2641
say: 2621
find: 2571
many: 2529
little: 2521
play: 2518
seem: 2445
take: 2442
two: 2411
man: 2359
give: 2330
lot: 2313
part: 2280
come: 2234
now: 2196
actor: 2149
want: 2112
role: 2078
plot: 2066
performance: 1941
world: 1904
director: 1896
though: 1874
never: 1851
acting: 1846
something: 1824
feel: 1798
go: 1791
may: 1790
fact: 1777
real: 1747
day: 1726
another: 1723
going: 1722
better: 1715
alway: 1705
back: 1692
serie: 1689
actually: 1681
family: 1634
live: 1606
quite: 1562
thought: 1557
new: 1556
funny: 1555
set: 1552
right: 1532
bit: 1501
although: 1499
played: 1493
become: 1470
especially: 1460
point: 1447
got: 1446
year: 1442
watching: 1438
u: 1438
saw: 1437
fan: 1424
yet: 1419
music: 1406
without: 1387
fun: 1381
friend: 1376
course: 1358
cast: 1357
interesting: 1343
girl: 1334
gets: 1332
rather: 1324
kind: 1320
bad: 1319
episode: 1308
star: 1298
beautiful: 1289
father: 1285
turn: 1277
start: 1261
help: 1260
found: 1253
need: 1250
moment: 1247
comedy: 1246
probably: 1243
kid: 1241
almost: 1240
around: 1237
book: 1214
tell: 1212
put: 1210
believe: 1207
action: 1201
excellent: 1199
original: 1160
shot: 1143
DVD: 1133
audience: 1132
everyone: 1128
guy: 1125
sure: 1119
use: 1115
woman: 1111
keep: 1108
young: 1107
wonderful: 1096
big: 1094
wife: 1089
enough: 1081
might: 1079
everything: 1078
done: 1075
least: 1073
nothing: 1072
anyone: 1068
making: 1059
viewer: 1058
true: 1054
long: 1053
far: 1051
ending: 1051
classic: 1048
goes: 1042
perfect: 1039
watched: 1028
must: 1026
version: 1021
hard: 1012
trying: 966
mind: 960
script: 958
song: 958
place: 958
old: 958
loved: 955
later: 951
enjoy: 950
last: 948
mean: 940
said: 933
often: 930
amazing: 927
nice: 926
American: 924
eye: 923
different: 916
truly: 907
death: 907
sense: 902
looking: 902
together: 900
used: 898
idea: 898
screen: 897
read: 892
problem: 888
house: 887
feeling: 876
picture: 875
reason: 873
let: 872
anything: 871
line: 869
remember: 865
brilliant: 864
maybe: 855
style: 853
perhaps: 853
face: 851
today: 847
mother: 845
leave: 843
someone: 838
heart: 837
seeing: 835
given: 833
left: 825
relationship: 822
hand: 819
men: 817
hope: 813
others: 813
definitely: 808
home: 808
boy: 808
along: 807
war: 806
overall: 804
understand: 800
three: 800
Hollywood: 798
certainly: 797
rest: 796
happen: 795
playing: 793
laugh: 787
top: 783
try: 782
TV: 782
meet: 781
drama: 779
game: 778
every: 777
women: 771
human: 771
couple: 770
throughout: 769
sometime: 769
short: 766
black: 765
case: 764
bring: 759
word: 759
beginning: 756
minute: 754
cinema: 749
head: 748
children: 745
name: 743
less: 742
liked: 741
simply: 737
sort: 736
follow: 733
despite: 729
able: 726
person: 724
lost: 722
son: 721
came: 718
Ye: 716
instead: 712
based: 711
past: 710
genre: 706
finally: 701
job: 700
change: 699
night: 698
begin: 698
piece: 694
early: 690
humor: 690
experience: 687
full: 685
history: 685
brother: 678
age: 678
away: 674
sound: 674
lead: 671
type: 671
fall: 670
appear: 670
entertaining: 667
murder: 667
pretty: 666
second: 665
chance: 662
kill: 656
money: 649
run: 646
view: 646
felt: 644
act: 642
white: 636
theme: 636
dark: 629
side: 629
called: 628
dialogue: 622
stand: 622
went: 621
whole: 619
either: 618
event: 617
number: 616
strong: 615
child: 609
comment: 608
production: 605
situation: 604
recommend: 603
Mr: 601
move: 600
completely: 599
dream: 598
including: 597
voice: 596
sequence: 595
stories: 594
element: 588
art: 588
add: 588
fantastic: 587
favorite: 587
effect: 584
daughter: 581
power: 578
light: 577
soon: 577
hit: 577
direction: 577
matter: 576
even though: 576
small: 575
getting: 572
enjoyed: 570
several: 570
husband: 570
writer: 568
next: 568
evil: 566
fine: 565
shown: 563
simple: 562
opinion: 561
horror: 560
directed: 558
town: 554
gave: 551
career: 551
dead: 550
expect: 549
feature: 544
future: 544
told: 544
anyway: 533
learn: 531
novel: 530
documentary: 529
hilarious: 529
reality: 525
released: 524
question: 523
review: 523
title: 518
wanted: 516
example: 515
usual: 514
order: 514
coming: 510
quality: 509
animation: 509
wrong: 508
cinematography: 505
easy: 504
already: 504
somewhat: 503
took: 503
attempt: 503
written: 502
fight: 502
late: 501
score: 500
return: 498
tale: 498
adult: 498
country: 498
musical: 497
create: 496
particularly: 496
first time: 496
city: 495
sad: 494
writing: 493
thank: 492
realistic: 492
living: 491
seemed: 491
behind: 488
care: 488
moving: 487
hour: 487
wish: 487
violence: 486
image: 486
parent: 486
tries: 484
etc: 482
New York: 482
superb: 479
masterpiece: 477
level: 475
sister: 470
decide: 470
setting: 469
group: 466
message: 464
car: 464
important: 463
realize: 463
emotion: 463
form: 462
close: 460
killer: 459
unique: 458
talent: 458
joke: 456
happy: 454
similar: 454
powerful: 451
sex: 451
within: 451
lack: 450
totally: 449
easily: 449
hold: 449
cut: 449
stuff: 448
usually: 447
present: 447
talk: 446
deal: 446
season: 446
ask: 445
due: 445
heard: 444
exactly: 444
mostly: 441
wonder: 441
whose: 440
toward: 440
atmosphere: 438
special effect: 438
surprise: 436
serious: 433
French: 432
street: 432
romance: 431
among: 430
beauty: 429
actress: 429
hero: 429
famous: 428
strange: 428
obviously: 427
taken: 427
call: 425
soundtrack: 425
television: 425
killed: 424
camera: 424
thriller: 424
adventure: 423
guess: 422
Unfortunately: 421
ones: 421
indeed: 421
dance: 420
provide: 420
deserve: 420
happened: 419
team: 419
die: 419
high: 418
knew: 417
particular: 416
detail: 414
miss: 413
thinking: 413
truth: 413
local: 412
enjoyable: 412
interest: 411
Oscar: 410
alone: 409
typical: 409
greatest: 409
attention: 408
doubt: 407
portrayal: 407
hear: 407
video: 406
showing: 406
crime: 405
buy: 405
stop: 405
special: 405
society: 404
manage: 403
taking: 403
theater: 403
nature: 403
half: 401
villain: 400
God: 399
turned: 398
possible: 396
offer: 396
flick: 396
sweet: 394
figure: 393
stage: 392
clearly: 391
room: 390
western: 390
cool: 387
working: 387
note: 387
check: 387
involved: 385
modern: 385
result: 384
final: 381
escape: 381
poor: 381
real life: 381
year old: 381
years ago: 380
Earth: 379
deliver: 379
America: 378
brought: 378
incredible: 378
believable: 377
except: 377
became: 374
extremely: 373
perfectly: 373
must see: 373
main character: 372
school: 371
plenty: 371
general: 371
started: 370
break: 370
complete: 370
sequel: 370
obvious: 369
fit: 369
eventually: 369
twist: 368
period: 368
using: 368
John: 366
well done: 366
background: 365
open: 364
visual: 364
hate: 363
effort: 363
state: 363
whether: 362
fear: 362
stay: 361
include: 361
credit: 361
certain: 360
lover: 360
difficult: 360
entertainment: 359
filmed: 359
win: 359
era: 359
deep: 358
four: 358
awesome: 358
cop: 357
romantic: 356
surprised: 356
filmmaker: 355
producer: 351
spirit: 350
dog: 350
unlike: 348
good movie: 347
portrayed: 346
English: 346
battle: 345
mystery: 344
gone: 343
hell: 343
viewing: 343
great movie: 343
issue: 342
release: 342
nearly: 342
huge: 341
storyline: 341
memorable: 340
aspect: 340
remain: 339
color: 339
suspense: 339
talking: 338
soldier: 338
Michael: 337
British: 337
blood: 337
disappointed: 336
animal: 336
fantasy: 336
screenplay: 336
sci fi: 336
clear: 334
emotional: 334
basically: 334
absolutely: 333
prove: 333
save: 333
rating: 332
various: 332
Disney: 331
King: 330
giving: 330
supposed: 329
odd: 328
agree: 328
entire: 328
none: 327
comic: 326
upon: 326
forget: 325
success: 325
imagine: 323
s: 322
dramatic: 322
business: 322
cartoon: 321
secret: 320
touching: 320
popular: 319
inside: 319
capture: 319
actual: 318
intelligent: 318
charming: 318
mention: 318
scary: 317
caught: 317
terrific: 317
cause: 316
near: 316
created: 316
Japanese: 316
edge: 315
subject: 314
dialog: 313
interested: 313
beyond: 312
known: 312
studio: 312
speak: 311
female: 310
police: 310
horror film: 310
German: 309
pick: 308
wait: 308
allow: 308
looked: 307
discover: 307
boring: 306
reading: 305
rare: 305
victim: 305
match: 305
continue: 305
lose: 304
term: 304
choice: 304
plan: 303
material: 303
pretty good: 303
portray: 302
kept: 302
doctor: 301
worth: 300
OK: 299
personal: 299
struggle: 299
lovely: 298
singing: 298
trouble: 298
please: 298
subtle: 297
natural: 297
won: 297
member: 297
body: 296
filled: 296
force: 296
exciting: 296
solid: 296
effective: 295
highly: 294
lady: 293
major: 293
married: 293
average: 293
charm: 293
saying: 293
mark: 292
impressive: 291
expected: 291
low budget: 290
main: 289
somehow: 288
magic: 288
depth: 288
slow: 287
outstanding: 287
familiar: 287
plus: 287
David: 287
decent: 287
crazy: 287
seriously: 287
costume: 287
years later: 287
decided: 286
rich: 285
dancing: 285
pull: 284
tear: 284
standard: 283
consider: 283
fascinating: 283
forced: 282
band: 282
Jack: 282
water: 281
spot: 281
journey: 281
appreciate: 280
rock: 279
casting: 279
artist: 278
self: 278
location: 277
high school: 277
girlfriend: 276
copy: 276
apparently: 276
law: 275
great film: 275
creepy: 274
class: 274
missed: 274
master: 274
showed: 273
clever: 273
named: 273
tone: 273
meant: 273
silly: 273
quickly: 273
monster: 273
following: 273
telling: 273
middle: 272
student: 272
glad: 271
fire: 270
touch: 270
died: 270
cover: 270
answer: 270
former: 270
outside: 270
ultimately: 269
respect: 269
Jane: 269
violent: 268
pure: 268
complex: 267
recently: 267
explain: 267
missing: 267
editing: 266
male: 266
front: 266
produced: 266
catch: 265
successful: 264
weird: 263
killing: 263
honest: 263
ride: 262
admit: 262
share: 262
drive: 262
shame: 262
marriage: 260
older: 260
humour: 260
cute: 260
considered: 260
fighting: 259
genius: 259
focus: 259
needed: 259
intense: 258
tension: 258
dad: 258
story line: 258
convincing: 257
stupid: 257
spend: 257
cat: 257
possibly: 257
extra: 257
friendship: 257
critic: 257
space: 256
tried: 256
write: 256
free: 256
crew: 256
worked: 255
flaw: 255
changed: 255
conclusion: 254
sing: 254
criminal: 253
rate: 252
recent: 252
control: 251
suggest: 251
compared: 251
gun: 251
soul: 251
Oh: 251
manner: 250
appearance: 250
single: 249
reveal: 248
third: 248
baby: 248
step: 248
innocent: 247
social: 247
direct: 247
slightly: 246
disturbing: 246
available: 246
earlier: 246
starring: 246
compelling: 246
difference: 246
long time: 246
horror movie: 246
political: 245
building: 245
zombie: 245
narrative: 244
week: 244
sit: 244
rent: 243
ended: 243
waiting: 243
directing: 243
terrible: 243
Paul: 243
straight: 243
date: 242
much better: 242
walk: 241
whatever: 240
company: 240
non: 240
across: 240
treat: 240
apart: 240
wonderfully: 239
air: 239
mood: 238
wall: 238
mentioned: 238
steal: 238
expecting: 237
tough: 237
gore: 237
supporting cast: 237
personally: 236
concept: 236
sexy: 236
pay: 236
knowing: 236
really good: 236
Italian: 235
individual: 235
develop: 235
fast: 235
stunning: 235
tragedy: 235
London: 235
rule: 235
beside: 235
trip: 234
gorgeous: 234
likes: 234
area: 234
party: 234
pace: 233
leaving: 233
hardly: 233
well worth: 233
incredibly: 232
slowly: 232
project: 232
Tony: 232
presented: 231
revenge: 231
footage: 231
prison: 231
good film: 231
e: 230
George: 230
build: 230
highly recommend: 230
value: 229
hot: 229
gay: 229
detective: 228
segment: 228
many people: 228
planet: 227
culture: 227
beautifully: 227
accept: 227
remake: 226
unusual: 226
gem: 226
remarkable: 226
apartment: 226
worth watching: 226
delightful: 225
fellow: 225
list: 225
worst: 225
cry: 225
justice: 225
land: 225
mistake: 225
premise: 224
normal: 224
surprisingly: 224
ring: 224
suddenly: 223
amusing: 223
adaptation: 223
support: 223
approach: 223
drug: 222
grow: 222
finding: 222
okay: 221
cheesy: 221
considering: 221
longer: 221
vision: 221
Indian: 220
running: 219
bizarre: 219
sport: 219
immediately: 218
born: 218
everybody: 218
childhood: 218
remind: 218
good job: 218
visit: 217
opening: 216
desire: 216
contain: 216
public: 215
IMDb: 215
added: 215
impressed: 215
equally: 214
bought: 214
wrote: 214
government: 214
literally: 214
lie: 214
photography: 213
smile: 213
beat: 213
sent: 213
suspect: 213
joy: 213
every time: 213
teenager: 212
fairly: 212
imagination: 212
fresh: 212
Paris: 212
surprising: 211
pain: 211
constantly: 211
inspired: 211
SPOILER: 211
bad guy: 211
generally: 210
shooting: 210
sexual: 210
aside: 210
re: 210
passion: 210
best film: 210
climax: 209
chemistry: 209
epic: 209
folk: 209
Joe: 208
previous: 208
strength: 208
potential: 207
laughing: 207
love story: 207
pretty much: 207
tragic: 206
purpose: 206
drawn: 206
Stewart: 206
Charlie: 206
sadly: 205
thus: 205
mysterious: 205
skill: 205
Highly recommended: 205
wild: 203
quiet: 203
language: 203
describe: 202
player: 202
meaning: 202
addition: 202
best movie: 202
lived: 201
necessary: 201
moral: 200
Castle: 200
attack: 200
annoying: 200
impact: 200
comedies: 200
conflict: 200
great job: 200
information: 199
large: 199
many time: 199
common: 198
years old: 198
bunch: 197
wind: 197
Heaven: 197
Red: 197
send: 197
M: 197
Wood: 197
reference: 196
mainly: 196
reaction: 196
Tom: 194
impression: 194
sick: 194
reminded: 194
compare: 194
blue: 194
managed: 194
never seen: 194
first saw: 194
taste: 193
becoming: 193
William: 193
magnificent: 193
takes place: 193
lesson: 192
ability: 192
moved: 192
tend: 192
led: 192
gangster: 192
road: 191
entirely: 191
personality: 191
Prince: 191
growing: 191
protagonist: 191
boss: 191
fail: 191
appeal: 190
record: 190
enter: 190
horse: 190
helped: 190
award: 190
likable: 190
legend: 190
opportunity: 190
relate: 189
jump: 189
talented: 188
England: 188
stick: 188
teen: 188
finish: 187
ghost: 187
decision: 187
decade: 187
claim: 187
perspective: 186
serve: 186
race: 186
track: 186
favourite: 186
trailer: 186
cold: 186
creature: 186
Page: 186
neither: 186
predictable: 185
exception: 185
spectacular: 185
deeply: 185
system: 185
collection: 185
Kelly: 185
listen: 185
latter: 184
draw: 184
weak: 184
Christmas: 183
attitude: 183
pleasure: 183
bar: 183
shoot: 183
throw: 183
happening: 183
Cinderella: 182
involving: 182
World War: 182
dealing: 181
smart: 181
expectation: 181
partner: 181
keeping: 181
engaging: 181
camp: 181
reviewer: 181
key: 180
Bond: 180
military: 180
putting: 180
trust: 179
gang: 179
mix: 179
followed: 179
youth: 179
Peter: 178
forever: 178
actresses: 178
carrie: 178
bed: 178
B: 178
began: 178
train: 178
owner: 178
Tarzan: 178
five: 177
graphic: 177
forgotten: 177
likely: 177
brilliantly: 177
mine: 176
survive: 176
scenery: 176
Japan: 176
loving: 175
cinematic: 175
extreme: 175
content: 175
nightmare: 175
door: 175
shadow: 175
hair: 175
ship: 175
willing: 175
film making: 175
total: 174
alive: 174
humanity: 174
affair: 174
low: 174
notice: 174
impossible: 174
accent: 173
sorry: 173
cheap: 173
pilot: 173
shock: 173
exist: 173
falling: 172
Ben: 172
succeed: 172
presence: 172
spent: 172
Bill: 172
search: 172
U S: 172
well written: 172
Lord: 171
ten: 171
rarely: 171
intriguing: 171
captured: 171
amount: 171
suffer: 171
rated: 170
superior: 170
influence: 170
acted: 170
kung fu: 170
creative: 169
creating: 169
Rose: 169
somewhere: 168
highlight: 168
nobody: 168
post: 168
count: 168
shocking: 168
understanding: 168
appeared: 168
shine: 168
month: 167
contrast: 167
flashback: 167
positive: 167
office: 167
young man: 167
introduced: 166
brutal: 166
surely: 166
media: 166
comparison: 165
leading: 165
avoid: 165
realism: 165
ridiculous: 165
leader: 165
ready: 165
cameo: 165
little bit: 165
heavy: 164
Chinese: 164
trick: 164
pass: 164
refreshing: 164
cliché: 164
worth seeing: 164
TV serie: 164
Harry: 163
discovered: 163
travel: 163
anime: 163
James: 163
river: 163
heroe: 163
film noir: 163
first film: 163
summer: 162
artistic: 162
scared: 162
fate: 162
display: 162
great performance: 162
Wow: 161
biggest: 161
speaking: 161
attractive: 161
Nevertheless: 161
Film Festival: 161
hurt: 160
sitting: 160
interview: 160
Shakespeare: 160
rise: 160
European: 160
author: 160
wanting: 160
brief: 160
Batman: 160
instance: 159
witty: 159
silent: 159
mom: 159
movement: 159
laughed: 159
fashion: 159
mission: 159
haunting: 159
club: 159
freedom: 159
held: 159
warm: 159
regular: 159
church: 159
afraid: 159
uncle: 158
conversation: 158
super: 158
dangerous: 158
connection: 158
met: 158
alien: 158
merely: 158
well made: 158
unexpected: 157
worse: 157
France: 157
memories: 157
basic: 157
ball: 157
arrive: 157
remembered: 156
judge: 156
boyfriend: 156
process: 156
brain: 156
nation: 156
will never: 156
best friend: 156
Robert: 155
horrible: 155
learned: 155
Mary: 155
funniest: 155
allowed: 155
filming: 154
heroine: 154
convey: 154
minor: 154
hospital: 154
Nazi: 154
many year: 154
army: 153
sleep: 153
genuine: 153
awful: 153
wise: 153
fault: 153
ground: 153
theatre: 153
seemingly: 153
sign: 153
seek: 153
seat: 153
received: 152
younger: 152
twice: 152
v: 152
grew: 152
featuring: 152
wit: 152
confused: 152
well known: 152
true story: 152
mad: 151
anymore: 151
noir: 151
kick: 151
professional: 151
encounter: 151
island: 151
stuck: 151
knowledge: 151
memory: 151
unknown: 151
wear: 151
loss: 150
dying: 150
picked: 150
scare: 150
round: 150
choose: 150
humorous: 149
traditional: 149
commercial: 149
program: 149
hey: 149
angle: 149
demon: 148
faith: 148
food: 148
technique: 148
VH: 148
developed: 147
vote: 147
sight: 147
nicely: 147
singer: 147
Russian: 147
Richard: 147
dressed: 147
crowd: 147
carry: 147
young woman: 147
barely: 146
involve: 146
physical: 146
Arthur: 146
cost: 146
price: 146
camera work: 146
dated: 145
recommended: 145
flat: 145
extraordinary: 145
meeting: 145
included: 145
dancer: 145
handsome: 145
comedic: 145
rival: 145
science fiction: 145
top notch: 145
ultimate: 144
current: 144
occasionally: 144
according: 144
loud: 144
surreal: 144
challenge: 144
noticed: 144
Germany: 144
underrated: 144
onto: 143
aunt: 143
satisfying: 143
Scott: 143
Andy: 143
finest: 143
TV show: 143
intended: 142
community: 142
computer: 142
scream: 142
action movie: 142
martial art: 142
best performance: 142
pop: 141
clothes: 141
tired: 141
gritty: 141
perform: 141
window: 141
lighting: 141
Angel: 141
plain: 141
asked: 141
Marie: 141
realized: 141
appreciated: 140
fair: 140
join: 140
energy: 140
starting: 140
hole: 140
melodrama: 140
represent: 140
hotel: 140
satire: 140
unless: 139
evening: 139
portraying: 139
interpretation: 139
constant: 139
thrown: 139
small town: 139
teacher: 138
vampire: 138
angry: 138
blow: 138
gotten: 138
emotionally: 138
Fox: 138
families: 138
Victoria: 138
flying: 138
fell: 137
lawyer: 137
tradition: 137
proved: 137
formula: 137
happiness: 137
fully: 137
ordinary: 137
Sinatra: 137
nasty: 136
fame: 136
explore: 136
achieve: 136
environment: 136
aware: 136
pair: 136
criticism: 136
arm: 136
never really: 136
accident: 135
wedding: 135
generation: 135
Queen: 135
West: 135
circumstance: 135
good thing: 135
Star War: 135
insight: 134
appropriate: 134
utterly: 134
field: 134
big screen: 134
TV movie: 134
revealed: 133
treatment: 133
million: 133
chase: 133
whilst: 133
walking: 133
Sky: 133
legendary: 133
vehicle: 133
suppose: 133
machine: 133
finale: 133
pulled: 133
anger: 133
serial killer: 133
old man: 133
contemporary: 132
mature: 132
touches: 132
complaint: 132
danger: 132
center: 132
mountain: 132
Hitler: 132
sympathetic: 132
combination: 132
historical: 132
sell: 132
occur: 132
Hong Kong: 132
visually: 131
bet: 131
opposite: 131
Dr: 131
breathtaking: 131
broken: 131
magical: 131
Andrew: 131
college: 131
Meanwhile: 131
limited: 131
bird: 131
village: 131
caused: 131
nudity: 130
central: 130
naturally: 130
position: 130
promise: 130
suit: 130
concerned: 130
provided: 130
identity: 130
higher: 130
patient: 130
perfection: 130
scientist: 130
tape: 130
trial: 130
refuse: 130
Burn: 130
marry: 129
desperate: 129
court: 129
glimpse: 129
sharp: 129
accurate: 129
depiction: 129
mouth: 128
Smith: 128
spoil: 128
raise: 128
plane: 128
animated: 128
normally: 128
frame: 128
deserved: 128
lonely: 128
print: 128
Star Trek: 128
originally: 127
grace: 127
existence: 127
witness: 127
wondering: 127
Spanish: 127
neighbor: 127
stranger: 127
drag: 127
path: 127
Academy Award: 127
robot: 126
store: 126
quick: 126
crap: 126
giant: 126
wearing: 126
bringing: 126
numerous: 126
film maker: 126
hidden: 125
intelligence: 125
President: 125
dull: 125
recall: 125
responsible: 125
depicted: 125
delight: 125
MGM: 125
must say: 125
go see: 125
religious: 124
six: 124
pleasant: 124
appealing: 124
hide: 124
eat: 124
chilling: 124
peace: 124
mid: 124
stereotype: 124
driven: 124
portrait: 124
bored: 124
stunt: 124
concern: 124
Captain: 124
cross: 124
treasure: 124
range: 123
sensitive: 123
development: 123
D: 123
fabulous: 123
Halloween: 123
drop: 123
marvelous: 123
gripping: 123
debut: 123
Frank: 123
regard: 123
Europe: 123
really enjoyed: 123
well acted: 123
turning: 122
laughter: 122
reach: 122
factor: 122
cult: 122
grown: 122
Australian: 122
thats: 122
demand: 122
whenever: 122
radio: 122
produce: 122
section: 122
creator: 122
treated: 121
winner: 121
effectively: 121
mixed: 121
nominated: 121
viewed: 121
delivered: 121
thoroughly: 121
performed: 121
colour: 121
worthy: 121
routine: 121
favorite movie: 121
feel good: 121
good performance: 121
clue: 120
innocence: 120
essentially: 120
ruin: 120
bigger: 120
curious: 120
pacing: 120
technology: 120
bear: 120
UK: 120
Luke: 120
weapon: 120
focused: 120
unforgettable: 120
romantic comedy: 120
young girl: 120
fight scene: 120
poignant: 119
hoping: 119
Adam: 119
performer: 119
Canadian: 119
little girl: 119
ladies: 118
behavior: 118
murderer: 118
channel: 118
China: 118
naive: 118
welcome: 118
complicated: 118
boat: 118
proud: 118
anybody: 118
trilogy: 118
brave: 118
Paulie: 118
friendly: 117
Emma: 117
overcome: 117
design: 117
landscape: 117
site: 117
Broadway: 117
Titanic: 117
gag: 117
frightening: 117
Welles: 117
definitely worth: 117
character development: 117
naked: 116
India: 116
bloody: 116
flow: 116
closer: 116
mask: 116
anywhere: 116
gold: 116
handle: 116
Dan: 116
mirror: 116
will make: 116
grand: 115
Universal: 115
model: 115
combined: 115
floor: 115
kinda: 115
Stone: 115
expression: 115
honor: 115
sea: 115
will enjoy: 115
production value: 115
tight: 114
losing: 114
technical: 114
dumb: 114
suffering: 114
officer: 114
board: 114
psychological: 114
regret: 114
hint: 114
nowadays: 114
thousand: 114
York City: 114
many ways: 114
box office: 114
comic book: 114
expert: 113
capable: 113
courage: 113
agent: 113
entertain: 113
supposedly: 113
rescue: 113
genuinely: 113
leg: 113
rape: 113
interaction: 113
test: 113
box: 113
ex: 113
shop: 113
consequence: 113
final scene: 113
majority: 112
quirky: 112
tune: 112
account: 112
veteran: 112
hat: 112
touched: 112
corny: 112
Winter: 112
destroy: 112
liner: 112
really liked: 112
great actor: 112
quest: 111
Jerry: 111
worker: 111
obsessed: 111
belong: 111
balance: 111
Hitchcock: 111
clean: 111
reflect: 111
initially: 111
largely: 111
aid: 111
Devil: 111
belief: 111
method: 111
spy: 111
whole movie: 111
quite good: 111
entertained: 110
Columbo: 110
honestly: 110
rank: 110
exceptional: 110
hundred: 110
fake: 110
topic: 110
pre: 109
waste: 109
Green: 109
surface: 109
confusing: 109
independent: 109
painful: 109
recognize: 109
fill: 109
disaster: 109
negative: 109
suspenseful: 109
product: 108
winning: 108
Danny: 108
wake: 108
chosen: 108
thankfully: 108
raw: 108
task: 108
convince: 108
painting: 108
excitement: 108
pity: 108
clip: 108
will find: 108
shape: 107
network: 107
Eddie: 107
failed: 107
receive: 107
goal: 107
determined: 107
quote: 107
politics: 107
described: 107
absolute: 107
first rate: 107
whole thing: 107
good time: 107
intensity: 106
narration: 106
festival: 106
ran: 106
Elvira: 106
built: 106
awkward: 106
Jackie: 106
religion: 106
depict: 106
helping: 106
Mile: 106
hopefully: 106
dentist: 106
terror: 106
Bug: 106
even better: 106
writer director: 106
will probably: 106
luck: 105
essential: 105
Lee: 105
commentary: 105
bright: 105
Jim: 105
double: 105
feet: 105
unable: 105
desert: 105
every scene: 105
thought provoking: 105
great acting: 105
young boy: 105
bound: 104
breaking: 104
harsh: 104
warning: 104
Superman: 104
La: 104
lovable: 104
80s: 104
triumph: 104
reminiscent: 104
relatively: 104
variety: 104
troubled: 104
70s: 104
require: 104
imagery: 104
charge: 104
explosion: 104
affect: 104
depressing: 103
intellectual: 103
achievement: 103
cable: 103
parody: 103
source: 103
safe: 103
granted: 103
ignore: 103
realise: 103
loose: 103
tree: 103
seven: 103
failure: 103
universe: 103
storytelling: 103
surrounding: 103
assume: 103
albeit: 103
intention: 103
object: 103
two hour: 103
buddy: 102
Jeff: 102
covered: 102
prefer: 102
convinced: 102
statement: 102
bank: 102
context: 102
B movie: 102
motion picture: 102
short film: 102
dozen: 101
spell: 101
science: 101
wave: 101
sinister: 101
stylish: 101
faced: 101
insane: 101
experienced: 101
edited: 101
